.article {
    background-color: $veryLightGray;
    &__grid{
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
         grid-template-columns: 1fr;
         gap: 1.875rem;

         @include breakpoint-up(medium){
             grid-template-columns: repeat(2, 1fr);
         }
         @include breakpoint-up(large){
             grid-template-columns: repeat(4, 1fr);
         }

    }
    &__item{
        border-radius: 0.3125rem;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0rem 0.1875rem 0.75rem rgba($color: #000000, $alpha: 0.15);
        transition: all 150ms ease-in-out; 

        &:hover {
            transform: scale(1.05);
            
        }
    }
    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__text{
        
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.5265rem;
        }
    }
    &__author{
        font-size: 0.75rem;
        margin-bottom: 1rem;
    }
    &__title{
        font-size: 1.0625rem;
        line-height: 1.15;
        color: $darkBlue;
        margin-bottom: 0.5rem;
    }
    &__description{
        font-size: 0.8125rem;
    }
}